{
    "configurations": [
        {
            "name": "Building_EscapeEditor Editor Win64 Development (Building_Escape)",
            "intelliSenseMode": "msvc-x64",
            "compileCommands": "C:\\Users\\zackt\\Documents\\Unreal Projects\\BuildingEscape\\Building_Escape\\.vscode\\compileCommands_Building_Escape.json",
            "cStandard": "c17",
            "cppStandard": "c++17"
        },
        {
            "name": "Win32",
            "intelliSenseMode": "msvc-x64",
            "compileCommands": "C:\\Users\\zackt\\Documents\\Unreal Projects\\BuildingEscape\\Building_Escape\\.vscode\\compileCommands_Default.json",
            "cStandard": "c17",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}